{
  "name": "blackbox-web",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "build:bundle": "npm run build:bundler && npm run build:js && npm run build:css && npm run build:favicon && node ./scripts/sync-dist.mjs",
    "build:bundler": "node ./scripts/build-bundle.mjs --ignore-missing --archive-compress zstd",
    "build:bundler:dev": "node ./scripts/build-bundle.mjs --verbose --ignore-missing",
    "build:css": "node ./scripts/build-game-css.mjs",
    "build:favicon": "node ./scripts/build-favicon.mjs",
    "build:js": "rolldown -c rolldown.config.mjs",
    "build:wasm": "node ./scripts/build-wasm.mjs --profile release",
    "build:wasm:dev": "node ./scripts/build-wasm.mjs --profile dev",
    "check": "npm run lint && npm run fmt:check",
    "deploy": "node ./scripts/deploy.mjs",
    "dev": "npm run prepare:dev && concurrently -k -n js,css,assets,server -c blue,magenta,yellow,green \"npm run watch:js\" \"npm run watch:css\" \"npm run watch:assets\" \"node server.js --dev\"",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "prepare:dev": "npm run build:wasm:dev && npm run build:bundler:dev && npm run build:favicon && node ./scripts/sync-dist.mjs",
    "start": "node server.js",
    "test:wasm": "node ./scripts/test-wasm-abi.mjs",
    "watch:assets": "node ./scripts/sync-dist.mjs --watch",
    "watch:css": "node ./scripts/build-game-css.mjs --watch",
    "watch:js": "rolldown -c rolldown.config.mjs --watch"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "fzstd": "^0.1.1",
    "i18next": "^26.3.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^10.0.3",
    "livereload": "^0.10.3",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "rolldown": "^1.1.1",
    "sharp": "^0.35.1",
    "tailwindcss": "^4.3.1",
    "to-ico": "^1.1.5",
    "typescript": "^6.0.3"
  }
}
