{
  "name": "blackbox-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run lint && npm run fmt:check",
    "test": "node --test lib/*.test.mjs",
    "fmt": "oxfmt .",
    "fmt:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix ."
  },
  "devDependencies": {
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0"
  }
}
